\babel@toc {english}{}
\contentsline {chapter}{Table of Contents}{ii}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\contentsline {chapter}{Acronyms}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{3}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Result/Outcomes}{4}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion \& Future scope}{5}{chapter.5}%
\contentsline {chapter}{References}{6}{chapter*.5}%
\contentsline {chapter}{Appendices}{7}{section*.6}%
\contentsline {appendix}{\chapternumberline {A}Topic 1}{7}{chapter.A}%
